* {
  margin: 0%;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  font-family: 'Montserrat', sans-serif;
  background-color: #282C34;
  color: #F8F9FA;
  flex-direction: center;
  /* Alineación vertical*/
  align-items: center;
  /* Alineación horizontal*/
  justify-content: center;
  margin: 0%;

}

main {
  flex: 1;
  flex-direction: center;
  /* Alineación vertical*/
  align-items: center;
  /* Alineación horizontal*/
  flex-direction: column;
  justify-items: center;
}

h1 {

  margin-bottom: 20px;
  font-size: 2.5em;
  color: #61DAFB;
  text-align: center;
}

fieldset {

  display: flex;
  flex-direction: row;
  justify-content: center;
  justify-items: center;
  border: 2px;
  border: solid;
  border-color: #61DAFB;
  border-radius: 10px;
  background-color: #3C4043;
  margin-bottom: 20px;
  padding: 20px;
  width: 400px;

}

fieldset div {
  display: flex;
  flex-direction: row;
}

select {
  padding: 10px;
  margin-right: 10px;
  border: 1px;
  border: solid;
  border-color: #61DAFB;
  border-radius: 5px;
  background-color: #282C34;
  color: #F8F9FA;

}

.botones {
  padding: 10px 15px;
  border: none;
  border-radius: 5px;
  background-color: #61DAFB;
  color: #282C34;
  cursor: pointer;

}

.botones:hover {
  background-color: #21A1f1;
  transition: background-color 0.3s ease;
}


.resultado {
  display: flex;
  flex-direction: column;
  /* Alineación horizontal*/
  justify-content: center;
  align-items: center;
  margin-top: 20px;
  font-size: 1.5em;
}

.resultado div {
  display: flex;
  flex-direction: row;
  flex-direction: center;
  /* Alineación vertical*/
  align-items: center;
  /* Alineación horizontal*/
}

.resultado img {
  width: 100px;
  margin: 0 10px;
}

.resultadoGanador {
  color: #28A745;
  font: bold;
}

.resultadoPerdedor {
  color: #DC3545;
  font: bold;
}

.resultadoEmpate {
  color: #FFC107;
  font: bold;
}