<!DOCTYPE html>
<html>

    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="estilos.css">
        <meta author="Jaime Gavilán Torrero"></meta>
        <title>Piedra, Papel, Tijera, Lagarto, Spock</title>
    </head>

    <body>
        <header>

        </header>
        <main>
            <h1>Piedra, Papel, Tijera, Lagarto, Spock</h1>


                <fieldset>
                    <legend>
                        <h2>Elige con qué quieres jugar</h2>
                    </legend>
                    <div>
                        <select  id="turnoJugador">

                            <!--Añadimos las opciones del juego-->
                            <option value="Piedra">Piedra</option>
                            <option value="Papel">Papel</option>
                            <option value="Tijera">Tijera</option>
                            <option value="Lagarto">Lagarto</option>
                            <option value="Spock">Spock</option>
                        </select><br>

                    </div>
                    <div>
                        <button class="botones"
                            onclick ="jugar()">Jugar</button>
                    </div>
                </div>
                </fieldset>


            <div class="resultado">
                <div>
                    <img id="imagenMaquina" src="" alt="">
                    <p id="VS" ></p>
                    <img id="imagenJugador" src="" alt="">    
                </div>
                <p id="resultado" ></p>
                <p id="resultado2" ></p>
            </div>
            
        </main>
        <footer>

        </footer>
    </body>

    <!--Script -->
    <script src="js/javascript.js"> </script>

</html>
